<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Amorphous Ponder</title>
		<meta name="description" content="Personal website of Deepak.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Amorphous Ponder">
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
	--syntax-tab-size: 2;
	--background-color: #eff1f5;
	--text-color: #4c4f69;
	--color-border-header: #dc8a78;
	--color-green: #94e2d5;
	--color-blue: #1e66f5;
	--color-mauve: #8839ef;
	--color-yellow: #df8e1d;
	--color-lavender: #7287fd;
	--color-surface0: #ccd0da;
	--color-surface1: #bcc0cc;
	--color-peach: #fe640b;

}

#theme-toggle {
	background-color: var(--background-color);
	color: #000000;
	border: none;
	font-size: 2em;
}

[data-theme='dark'] {
	--background-color: #1e1e2e;
	--text-color: #cdd6f4;
	--color-border-header: #f5e0dc;
	--color-green: #a6e3a1;
	--color-blue: #89b4fa;
	--color-mauve: #cba6f7;
	--color-yellow: #f9e2af;
	--color-lavender: #b4befe;
	--color-surface0: #313244;
	--color-surface1: #45475a;
	--color-peach: #fab387;

	#theme-toggle {
		background-color: var(--background-color);
		color: #ffffff;
	}
}

* {
	box-sizing: border-box;
}

body {
	max-width: 720px;
	margin: 0 auto;
	font-family: var(--font-family);
	background-color: var(--background-color);
	color: var(--text-color)
}


a {
	color: var(--color-blue)
}

a:visited {
	color: var(--color-blue)
}

a:hover,
a:focus {
	color: var(--color-blue)
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--color-mauve)
}

blockquote {
	background-color: var(--color-surface0);
	border-left: 3px solid var(--color-peach);
	padding-left: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-style: italic;
}

.home-link {
	font-size: 1.5em;
	font-weight: bold;
}

header {
	display: flex;
	align-items: center;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 15px;
	border-bottom: 1px dashed var(--color-border-header);
}

header a {
	color: var(--color-mauve)
}

header a:visited {
	color: var(--color-mauve)
}

header a:hover,
header a:focus {
	color: var(--color-mauve)
}

nav {
	display: flex;
	flex-grow: 1;
}

.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}

.nav-item {
	display: inline-block;
	margin-right: 1em;
}

.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

.home-intro {
	margin-top: 2em;
	margin-bottom: 4em;
}

img {
	max-width: 100%;
	height: auto;
}

mark {
	background: var(--color-green);
	padding: 4px;
	border-radius: 3px;
}

main {
	padding: 10px;
}


.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p {
	line-height: 1.6;
}

li {
	line-height: 2;
}

.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}

.postlist-item {
	/* display: flex; */
	/* flex-wrap: wrap; */
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em;
	color: var(--color-gray-90);
}

.postlist-date {
	word-spacing: -0.5px;
}

.postlist-link {
	display: inline;
	font-size: 1.1875em;
	font-weight: 700;
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}

.postlist-item-active .postlist-link {
	font-weight: bold;
}

.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}


.postlist-item>.post-tag {
	align-self: center;
}

.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}

.post-metadata time {
	margin-right: 1em;
}


.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-border-header);
	padding: 1em 0;
	margin-top: 3em;
}

.links-nextprev>* {
	flex-grow: 1;
}

.links-nextprev-next {
	text-align: right;
}

.book-in-post {
	float: left;
	margin-right: 15px;
	margin-bottom: 15px;
	width: 100px;
	height: 150px;
}

.books-list {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	padding-top: 24px;
	justify-content: center;
}

.books-list-heading {
	display: flex;
	flex-direction: column;
	align-items: baseline;
	background-color: var(--color-surface0);
	padding: 1em;
	border-radius: 3px;
}

.books-list .book {
	position: relative;
	width: 100px;
	height: 150px;
	margin-bottom: 8px;
	background-size: cover;
	background-position: center;
	border-radius: 3px;
	border: 3px solid var(--color-lavender);
}

.six-star-book {
	border: 3px solid var(--color-green) !important;
}

.books-list .book:hover {
	border-color: var(--color-yellow);
	box-shadow: 0 0 10px 5px var(--color-yellow);
}

.book-title {
	position: absolute;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-bottom: 5px;
	width: 100%;
	height: 45%;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
}

.books-list .book:hover .book-title {
	color: var(--color-blue);
}

.book-rating {
	font-size: 14px;
	margin-top: 5px;
}

.star {
	color: #ccc;
	opacity: 0.6;
	text-shadow: 0 0 1px #666;
}

.star.filled {
	color: #ffd700;
	opacity: 1;
	text-shadow: none;
}

.star.filled.six {
	color: #dc143c;
	font-size: 1.25em;
	-webkit-text-stroke: 1px #ffd700;
}</style>
		<script>
			document.addEventListener('DOMContentLoaded', function () {
			const toggleButton = document.getElementById('theme-toggle');
			const currentTheme = localStorage.getItem('theme') || 'dark';

			if (currentTheme) {
				document.documentElement.setAttribute('data-theme', currentTheme);
			}

			toggleButton.addEventListener('click', () => {
				const newTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
				document.documentElement.setAttribute('data-theme', newTheme);
				localStorage.setItem('theme', newTheme);
			});
			});
		</script>
	</head>
	    <link href="//prismjs.catppuccin.com/mocha.css" rel="stylesheet">
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Amorphous Ponder</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/about/"></a></li>
					<li class="nav-item"><a href="/colophon/"></a></li>
					<li class="nav-item"><a href="/"></a></li>
					<li class="nav-item"><a href="/setup/"></a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/pages/">Pages</a></li>
				</ul>
			</nav>
			<button id="theme-toggle" aria-label="Toggle theme">
				●
			</button>

		</header>

		<main id="skip">
			<heading-anchors>
				<h2 id="my-rating-system">My rating system</h2>
<p>
I follow a 6 star rating system. 
</p>
<ol reversed="">
    <li><span class="star filled">★★★★★</span><span class="star filled six">★</span> Had a huge <mark>impact</mark> on me, made a dent in my universe (<a href="/books/6-star">6 books)</a></li>
    <li><span class="star filled">★★★★★</span> Learned plenty, maybe I will read it again (<a href="/books/5-star">29 books)</a></li>
    <li><span class="star filled">★★★★</span> Got me interested enough to read it all the way through (<a href="/books/4-star">34 books)</a></li>
    <li><span class="star filled">★★★</span> Neither good nor bad (<a href="/books/3-star">17 books</a>)</li>
    <li><span class="star filled">★★</span> Not so bad that it deserved 1 star but not good either (<a href="/books/2-star">5 books</a>)</li>
    <li><span class="star filled">★</span> Run Forest Run (<a href="/books/1-star">6 books</a>)</li>
</ol>
<div class="books-list-heading">
  <div style="display:flex;width:100%;margin-bottom:1em;"><div style="flex-grow:1;">
    <strong>34</strong> books rated 4 stars 
    </div>
    <div><span class="star filled ">★</span><span class="star filled ">★</span><span class="star filled ">★</span><span class="star filled ">★</span> 
    </div></div>
  <div>
    Got me interested enough to read it all the way through.
  </div>
</div>
  <div class="books-list">
        <div class="book" style="background-image: url('/images/covers/one-life.jpg')">
<p></p><div class="book-title">
One Life
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/flash-crash.jpg')"><p></p>
<p></p><div class="book-title">
Flash Crash
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/how-to-take-smart-notes.jpg')"><p></p>
<p></p><div class="book-title">
How to Take Smart Notes
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/wolf-of-the-plains.jpg')"><p></p>
<p></p><div class="book-title">
Wolf of the Plains
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/the-secret-of-the-nagas.jpg')"><p></p>
<p></p><div class="book-title">
The Secret of the Nagas
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/immortals-of-meluha.jpg')"><p></p>
<p></p><div class="book-title">
The Immortals of Meluha
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/billionaires-apprentice.jpg')"><p></p>
<p></p><div class="book-title">
The Billionaire's Apprentice
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/the-art-of-war.jpg')"><p></p>
<p></p><div class="book-title">
The Art of War
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/the-rise-and-rise.jpg')"><p></p>
<p></p><div class="book-title">
The Rise and Rise of Kerry Packer
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/kingpin.jpg')"><p></p>
<p></p><div class="book-title">
Kingpin
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/the-fugitive-game.jpg')"><p></p>
<p></p><div class="book-title">
The Fugitive Game
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/books-i-have-loved.jpg')"><p></p>
<p></p><div class="book-title">
Books I Have Loved
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/life-of-pi.jpg')"><p></p>
<p></p><div class="book-title">
Life of Pi
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/train-to-pakistan.jpg')"><p></p>
<p></p><div class="book-title">
Train to Pakistan
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/1984.jpg')"><p></p>
<p></p><div class="book-title">
1984
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/The-polyester-prince.jpg')"><p></p>
<p></p><div class="book-title">
The Polyester Prince
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/the-dhando-investor.jpg')"><p></p>
<p></p><div class="book-title">
The Dhandho Investor
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/catch-me-if-you-can.jpg')"><p></p>
<p></p><div class="book-title">
Catch Me If You Can
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/barbarians-at-the-gate.jpg')"><p></p>
<p></p><div class="book-title">
Barbarians at the Gate
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/midnights-children.jpg')"><p></p>
<p></p><div class="book-title">
Midnight's Children
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/extraordinary-popular-delusions.jpg')"><p></p>
<p></p><div class="book-title">
Extraordinary Popular Delusions
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/blink.jpg')"><p></p>
<p></p><div class="book-title">
Blink
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/business-maharajas.jpg')"><p></p>
<p></p><div class="book-title">
Business Maharajas
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/the-road-ahead.jpg')"><p></p>
<p></p><div class="book-title">
The Road Ahead
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/the-tao-of-physics.jpg')"><p></p>
<p></p><div class="book-title">
The Tao of Physics
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/beyond-the-last-blue-mountain.jpg')"><p></p>
<p></p><div class="book-title">
Beyond The Last Blue Mountain
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/the-tipping-point.jpg')"><p></p>
<p></p><div class="book-title">
The Tipping Point
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/shantaram.jpg')"><p></p>
<p></p><div class="book-title">
Shantaram
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/edward-britton.jpg')"><p></p>
<p></p><div class="book-title">
Edward Britton
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/angles-and-demons.jpg')"><p></p>
<p></p><div class="book-title">
Angels &amp; Demons
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/outliers.jpg')"><p></p>
<p></p><div class="book-title">
Outliers
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/steve-jobs.jpg')"><p></p>
<p></p><div class="book-title">
Steve Jobs
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/the-oath-of-vayuputras.jpg')"><p></p>
<p></p><div class="book-title">
The Oath of the Vayuputras
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/the-art-of-thinking-clearly.jpg')"><p></p>
<p></p><div class="book-title">
The Art of Thinking Clearly
<div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star ">★</span></div>
</div>
</div><p></p>
  </div>
<p>All <a href="/books">133 books</a></p>

			</heading-anchors>
		</main>

		<footer>
		</footer>

		<!-- This page `/books/4-star/` was built on 2024-11-04T22:33:24.434Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
